<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>ADS</title>
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!-- STYLE -->
  <link rel="stylesheet" href="assets/css/style.min.css" />
  <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
  <!-- <link rel="stylesheet" href="assets/css/style-sky.css" /> -->
  <!-- <link rel="stylesheet" href="assets/css/style-sky.min.css" /> -->
  <!-- <link rel="stylesheet" href="assets/css/style-purple.css" /> -->
  <!-- <link rel="stylesheet" href="assets/css/style-purple.min.css" /> -->
</head>

<body>
  <!-- PRELOADER -->
  <div id="preloader">
    <div class="dws-progress-bar"></div>
  </div>
  <!-- PRELOADER END -->
  <!-- MOBILE MENU -->
  <div class="mobile-menu" id="mobile-menu">
    <input id="hamburger" class="hamburger" type="checkbox" />
    <label class="hamburger" for="hamburger">
      <i></i>
    </label>
    <nav class="drawer-list d-flex justify-content-around flex-column">
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#section-2">Promotion</a></li>
        <li class="menu__item"><a class="menu__link" href="#section-4">About Landing Page</a></li>
        <li class="menu__item"><a class="menu__link" href="#section-9">Our works</a></li>
        <li class="menu__item"><a class="menu__link" href="#section-10">Cost</a></li>
      </ul>
      <!-- CALL BACK -->
      <div class="call-back">
        <a class="call-back__phone" href="tel:88001234567">8 800 123 4 567</a>
      </div>
      <!-- CALL BACK -->
    </nav>
  </div>
  <!-- MOBILE MENU END -->
  <!-- HEADER -->
  <header class="header" id="header">
    <div class="container">
      <div class="row d-flex justify-content-between align-items-center">
        <!-- LOGO -->
        <div class="col-12 col-md-2">
          <div class="logo d-flex align-items-center"><img src="assets/img/section-1/logo.png" alt="logo" /></div>
        </div>
        <!-- LOGO END -->
        <!-- MENU -->
        <div class="col-6">
          <nav>
            <menu class="menu d-flex justify-content-around p-0" id="menu">
              <li class="menu__item"><a class="menu__link" href="#section-2">Promotion</a></li>
              <li class="menu__item"><a class="menu__link" href="#section-4">About Landing Page</a></li>
              <li class="menu__item"><a class="menu__link" href="#section-9">Our works</a></li>
              <li class="menu__item"><a class="menu__link" href="#section-10">Cost</a></li>
            </menu>
          </nav>
        </div>
        <!-- MENU END -->
        <!-- CALL BACK -->
        <div class="col-4">
          <div class="call-back d-flex justify-content-between align-items-center">
            <span class="call-back__popap trigger">Request a call</span>
            <a class="call-back__phone" href="tel:88001234567">8 800 123 4 567</a>
          </div>
        </div>
        <!-- CALL BACK END-->
      </div>
    </div>
  </header>
  <!-- HEADER END -->
  <!-- SECTION-1 -->
  <section class="section-1 parallax-img" id="section-1" style="background-image: url(assets/img/section-1/im-1.jpg);">
    <div class="container">
      <div class="row">
        <!-- PRIMIER -->
        <div class="col-12 col-lg-8">
          <div class="premier d-flex justify-content-center flex-column" id="premier">
            <h1 class="premier__title">
              Advertising <br />
              and promotion
            </h1>
            <h2 class="premier__sub-title"><span class="hero-typed-text">Your online business</span></h2>
            <ul class="premier__description">
              <li>Developing Selling Landing Pages <span class="accent-color">for only 999$.</span></li>
              <li>Marketing research of your target audience</li>
              <li>Setting up and maintaining advertising companies in Yandex, Google, VK, Facebook, Istagram and myTarget, taking into account competition in the region of interest to you</li>
              <li>The introduction of advertising campaigns the first month - for free so you can see the result (whenordering a Landing Page)</li>
              <li>We work with customers from any country</li>
            </ul>
          </div>
        </div>
        <!-- PRIMIER END -->
        <!-- FEEDBACK -->
        <div class="col-12 col-lg-4">
          <div class="feedback">
            <h3 class="feedback__title">For small and medium business Increase your sales.</h3>
            <a class="feedback__btn btn trigger" href="#">LEAVE THE APPLICATION!</a>
            <p class="feedback__offer">We will tell you how to turn your visitors into your profit.</p>
          </div>
        </div>
        <!-- FEEDBACK END-->
      </div>
    </div>
    <!-- PARALLAX SCENE PRIMIER IMG -->
    <div class="scene scene-premier" id="scene-premier">
      <div class="scene__item bg-cover clouds" data-depth="0.3" style="background-image: url(assets/img/section-1/im-2.png);"></div>
      <div class="scene__item bg-cover confetti" data-depth="0.2" style="background-image: url(assets/img/section-1/im-3.png);"></div>
      <div class="scene__item bg-cover site-1" data-depth="0.3" style="background-image: url(assets/img/section-1/site-1.png);"></div>
      <div class="scene__item bg-cover site-2" data-depth="0.2" style="background-image: url(assets/img/section-1/site-2.png);"></div>
      <div class="scene__item bg-cover site-3" data-depth="0.1" style="background-image: url(assets/img/section-1/site-3.png);"></div>
      <div class="scene__item bg-cover rocket" data-depth="0.8" style="background-image: url(assets/img/section-1/im-4.png);"></div>
    </div>
    <!-- PARALLAX SCENE PRIMIER IMG END-->
  </section>
  <!-- SECTION-1 END -->
  <!-- SECTION-2 -->
  <section class="section-2" id="section-2">
    <div class="container">
      <div class="row">
        <!-- TITLE -->
        <div class="col-12">
          <h2 class="section-2__title wow fadeIn" data-wow-offset="200">How we can</h2>
          <h3 class="section-2__subtitle wow fadeIn" data-wow-offset="200">Increase your profit</h3>
        </div>
        <!-- TITLE END -->
      </div>
    </div>
    <!-- PROFIT -->
    <div class="profit wow fadeIn" id="profit" data-wow-offset="200">
      <ul class="profit__box d-flex justify-content-start flex-wrap">
        <li class="d-flex justify-content-between flex-column">
          <p>First, find out what your customers want, study their possible objections, and only then develop a selling Landing Page. We do not use template solutions.</p>
          <div class="profit__img bg-cover" style="background-image: url(assets/img/section-2/im-1.jpg);"></div>
        </li>
        <li class="d-flex justify-content-between flex-column">
          <p>We create a Landing Page with an adaptive design so that your offer is displayed correctly on all modern devices and in all browsers.</p>
          <div class="profit__img bg-cover" style="background-image: url(assets/img/section-2/im-2.jpg);"></div>
        </li>
        <li class="d-flex justify-content-between flex-column">
          <p>We create a Landing Page with a high download speed so that your visitors can immediately see your offer.</p>
          <div class="profit__img bg-cover" style="background-image: url(assets/img/section-2/im-3.jpg);"></div>
        </li>
        <li class="d-flex justify-content-between flex-column">
          <p>When developing a Landing Page, we focus on modern trends in web design to make your Landing Page stand out among the pages of competitors.</p>
          <div class="profit__img bg-cover" style="background-image: url(assets/img/section-2/im-4.jpg);"></div>
        </li>
        <li class="d-flex justify-content-between flex-column">
          <p>We set up contextual and targeted advertising companies, analyze the quality of traffic, track applications, and constantly optimize.</p>
          <div class="profit__img bg-cover" style="background-image: url(assets/img/section-2/im-5.jpg);"></div>
        </li>
      </ul>
    </div>
    <!-- PROFIT END-->
  </section>
  <!-- SECTION-2 END -->
  <!-- SECTION-3 -->
  <section class="section-3 bg-cover" id="section-3" style="background-image: url(assets/img/section-3/bg.jpg);">
    <div class="container">
      <div class="row">
        <!-- UNIQUE -->
        <div class="col-12 col-xl-6">
          <div class="unique" id="unique">
            <h2 class="wow fadeIn">Uniqueness <br />in every detail</h2>
            <div class="wow fadeIn">
              <p>Each Landing Page is developed individually, taking into account the peculiarities of your business.
                After all, even with the same goods and services with your competitors, you can have different
                advantages and your own characteristics.</p>
              <p>Each advertising company is developed not by the principle of “showing up wherever you can, and then
                we'll see what comes of it”, but by a detailed analysis of your target audience, its needs and
                objections. Your advertising is only where there are people who need your product or service and who are
                interested in your offer.</p>
              <a class="unique__btn btn border-btn btn-circle wow fadeIn trigger" href="#" data-wow-offset="200">Get a free consultation</a>
            </div>
          </div>
        </div>
        <!-- UNIQUE END -->
        <!-- UNIQUE IMG -->
        <div class="unique-img" id="unique-img">
          <div class="unique-img__item bg-cover wow fadeIn" data-wow-offset="200" style="background-image: url(assets/img/section-3/large-brush.png);"></div>
          <div class="unique-img__item bg-cover wow fadeIn" data-wow-offset="200" style="background-image: url(assets/img/section-3/small-brush.png);"></div>
          <div class="unique-img__item bg-cover wow fadeIn" data-wow-offset="200" style="background-image: url(assets/img/section-3/multilayer.png);"></div>
          <div class="unique-img__item bg-cover wow fadeIn" data-wow-offset="200" style="background-image: url(assets/img/section-3/hends.png);"></div>
        </div>
        <!-- UNIQUE IMG END-->
      </div>
    </div>
  </section>
  <!-- SECTION-3 END -->
  <!-- SECTION-4 -->
  <section class="section-4" id="section-4">
    <div class="container">
      <div class="row">
        <!-- TITLE -->
        <div class="col-12">
          <h2 class="section-4__title wow fadeIn" data-wow-offset="200">So what is a Landing Page</h2>
          <h3 class="section-4__subtitle wow fadeIn" data-wow-offset="200">And its differences from a regular site?</h3>
        </div>
        <!-- TITLE END -->
        <!-- ANSWER -->
        <div class="col-12 col-md-6">
          <div class="answer" id="answer">
            <div class="answer__img bg-cover wow fadeIn" data-wow-offset="200" style="background-image: url(assets/img/section-4/tablet.jpg);"></div>
            <ul class="answer__description wow fadeIn">
              <li>LANDING PAGE is a landing page on the Internet whose task is to provoke a visitor to perform a simple action: leave a request for a product or service, or call the indicated phone numbers with a specific question.</li>
              <li>Landing Page is a powerful, effective marketing move, which should not be underestimated, even if you have a successful online store or information resource.</li>
            </ul>
          </div>
        </div>
        <!-- ANSWER END -->
        <!-- DIFFERENCES -->
        <div class="col-12 col-md-6">
          <div class="differences" id="differences">
            <h3 class="differences__title wow fadeIn">Differences from the site:</h3>
            <ul class="differences__description wow fadeIn">
              <li>Focused on a specific product or service</li>
              <li>There are no distractions from the fulfillment of the main goal: leave a request or contact details</li>
              <li>Correct and comprehensive presentation of information</li>
              <li>Make a visitor buy your product with a probability of up to 50% more often from a regular site</li>
            </ul>
            <!-- FEEDBACK -->
            <div class="feedback wow fadeIn">
              <a class="feedback__btn btn trigger" href="#">LEAVE THE APPLICATION!</a>
              <p class="feedback__offer">
                We will tell you how to turn yours <br />
                visitors to your profit
              </p>
            </div>
            <!-- FEEDBACK END-->
          </div>
        </div>
        <!-- DIFFERENCES END -->
      </div>
    </div>
  </section>
  <!-- SECTION-4 END -->
  <!-- SECTION-5 -->
  <section class="section-5" id="section-5">
    <div class="container">
      <div class="row">
        <!-- SUITABLE -->
        <div class="col-12">
          <div class="suitable" id="suitable">
            <h2 class="suitable__title wow fadeIn">Landing Page</h2>
            <h3 class="suitable__subtitle wow fadeIn">Perfect for</h3>
            <!-- DIRECTIONS -->
            <div class="directions d-flex justify-content-center flex-wrap wow fadeIn" id="directions">
              <!-- 1 -->
              <div class="directions__item">
                <div class="directions__img bg-cover" style="background-image: url(assets/img/section-5/img-1.jpg);">
                </div>
                <p class="directions__description">Retail and Wholesale</p>
              </div>
              <!-- 2 -->
              <div class="directions__item">
                <div class="directions__img bg-cover" style="background-image: url(assets/img/section-5/img-2.jpg);">
                </div>
                <p class="directions__description">Service Areas</p>
              </div>
              <!-- 3 -->
              <div class="directions__item">
                <div class="directions__img bg-cover" style="background-image: url(assets/img/section-5/img-3.jpg);">
                </div>
                <p class="directions__description">Manufacturers</p>
              </div>
              <!-- 4 -->
              <div class="directions__item">
                <div class="directions__img bg-cover" style="background-image: url(assets/img/section-5/img-4.jpg);">
                </div>
                <p class="directions__description">Unique, seasonal or expensive item</p>
              </div>
              <!-- 5 -->
              <div class="directions__item">
                <div class="directions__img bg-cover" style="background-image: url(assets/img/section-5/img-5.jpg);">
                </div>
                <p class="directions__description">Educational programs</p>
              </div>
            </div>
            <!-- DIRECTIONS END-->
          </div>
        </div>
        <!-- SUITABLE END -->
        <!-- FEEDBACK -->
        <div class="col-12">
          <div class="feedback wow fadeIn">
            <h3 class="feedback__title">Yes! it suits me!</h3>
            <a class="feedback__btn btn btn-circle trigger" href="#">I want a detailed consultation</a>
          </div>
        </div>
        <!-- FEEDBACK END-->
      </div>
    </div>
  </section>
  <!-- SECTION-5 END -->
  <!-- SECTION-6 -->
  <section class="section-6 bg-cover" id="section-6" style="background-image: url(assets/img/section-6/bg.jpg);">
    <div class="container">
      <div class="row">
        <!-- TITLE -->
        <div class="col-12">
          <h2 class="section-6__title wow fadeIn">What to do to the Landing Page</h2>
          <h3 class="section-6__subtitle wow fadeIn">Made a profit</h3>
        </div>
        <!-- TITLE END -->
        <!-- REALIZE -->
        <div class="col-12 col-lg-6">
          <div class="realize wow fadeIn">
            <p class="realize__description"><span> LANDING PAGE </span> can be well thought out from a marketing pointof view, well-designed web designer, have a very attractive offer for the target audience, <span> but not make a profit ... </span></p>
            <h3 class="realize__title">Because:</h3>
            <ul class="realize__answer">
              <li class="d-flex align-items-center"><span>1</span> he cannot be found by those who would be interested in your proposal</li>
              <li class="d-flex align-items-center"><span>2</span> people come in who don’t need your product</li>
              <li class="d-flex align-items-center"><span>3</span> or nobody visits him at all</li>
            </ul>
          </div>
        </div>
        <!-- REALIZE END -->
        <!-- FEEDBACK -->
        <div class="col-12">
          <div class="feedback">
            <h4 class="feedback__title wow fadeIn">What to do?</h4>
            <h5 class="feedback__subtitle wow fadeIn">SOLUTION - ADVERTISING AND PROMOTION LANDING PAGE!</h5>
            <p class="feedback__offer wow fadeIn">We set up customer flows where your target audience is, see which traffic is most effective and redistribute advertising budgets.</p>
            <a class="feedback__btn btn border-btn btn-circle wow fadeIn trigger" href="#">Consult in more detail</a>
          </div>
        </div>
        <!-- FEEDBACK END-->
      </div>
    </div>
  </section>
  <!-- SECTION-6 END -->
  <!-- SECTION-7 -->
  <section class="section-7" id="section-7">
    <div class="container">
      <div class="row">
        <!-- TITLE -->
        <div class="col-12">
          <h2 class="section-7__title wow fadeIn">Few secrets</h2>
          <h3 class="section-7__subtitle wow fadeIn">Landing Page Advertising and Promotions</h3>
        </div>
        <!-- TITLE END -->
        <!-- STAGES -->
        <!-- 1 -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="stages wow fadeIn" data-wow-offset="200" id="stages-1">
            <!-- STAGES BOX -->
            <div class="stages-box">
              <div class="stages-box__img bg-cover" style="background-image: url(assets/img/section-7/list.jpg);"></div>
              <div class="stages-box__description d-flex align-items-center">
                <h4>We develop contextual advertising in Yandex.Direct and Google.Adword</h4>
              </div>
            </div>
            <!-- STAGES BOX END -->
            <p>An ad shown in response to a user’s search query.</p>
            <p>When he already knows what he wants and you just need to help him find the Landing Page!</p>
            <p>Effective customization - lower cost advertising company.</p>
            <p>Impressions of advertisements on partner sites of Yandex (YAN) and Google (GDN).</p>
            <p>Retargeting is the return of an audience that has already visited the Landing Page.</p>
          </div>
        </div>
        <!-- 2 -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="stages wow fadeIn" data-wow-offset="200" id="stages-2">
            <!-- STAGES BOX -->
            <div class="stages-box">
              <div class="stages-box__img bg-cover" style="background-image: url(assets/img/section-7/phone.jpg);">
              </div>
              <div class="stages-box__description d-flex align-items-center">
                <h4>We create targeted advertising on VK, Facebook and Instagram social networks</h4>
              </div>
            </div>
            <!-- STAGES BOX END -->
            <p>Based on the analysis of the target audience, we show advertising only to those people who have a need for our product or service.</p>
          </div>
        </div>
        <!-- 3 -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="stages wow fadeIn" data-wow-offset="200" id="stages-3">
            <!-- STAGES BOX -->
            <div class="stages-box">
              <div class="stages-box__img bg-cover" style="background-image: url(assets/img/section-7/social.jpg);">
              </div>
              <div class="stages-box__description d-flex align-items-center">
                <h4>Using remarketing on VK and Facebook</h4>
              </div>
            </div>
            <!-- STAGES BOX END -->
            <p>A person who has already visited the Landing Page will see an advertisement on his page on the social network.</p>
            <p>We remind you of a product or service or make a more interesting trading offer.</p>
          </div>
        </div>
        <!-- STAGES END -->
      </div>
    </div>
  </section>
  <!-- SECTION-7 END -->
  <!-- SECTION-8 -->
  <section class="section-8 bg-cover" id="section-8" style="background-image: url(assets/img/section-8/secret-bg.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <!-- INCREASE -->
          <div class="increase" id="increase">
            <h2 class="increase__title wow fadeIn">Already have your own Landing Page</h2>
            <h3 class="increase__subtitle">Need <span class="hero-typed-text2"></span></h3>
            <!-- FEEDBACK -->
            <div class="feedback wow fadeIn" data-wow-offset="200">
              <a class="feedback__btn btn trigger" href="#">LEAVE THE APPLICATION!</a>
              <p class="feedback__offer">We will audit your Landing Page for free and tell you how to turn visitors into profits!</p>
            </div>
            <!-- FEEDBACK END-->
          </div>
          <!-- INCREASE END -->
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION-8 END -->
  <!-- SECTION-9 -->
  <section class="section-9" id="section-9">
    <div class="container">
      <div class="row">
        <!-- TITLE -->
        <div class="col-12">
          <h2 class="section-9__title wow fadeIn">Our Landing Page</h2>
          <h3 class="section-9__subtitle wow fadeIn">And the results of advertising campaigns</h3>
        </div>
        <!-- TITLE END -->
      </div>
    </div>
    <!-- SLICK CAROUSEL -->
    <div class="slick-carousel wow fadeIn" data-wow-offset="200">
      <!-- 1 -->
      <div class="slick-carousel__item item">
        <a class="popup-link" href="assets/img/section-9/im-1.jpg">
          <!-- img -->
          <figure class="slick__img"><img src="assets/img/section-9/im-1.1.jpg" alt="site" /></figure>
          <!-- img end -->
          <!-- hover box -->
          <div class="slick-hover d-flex justify-content-between flex-column">
            <h2 class="slick-hover__title">Web Design & Promotion</h2>
            <h2 class="slick-hover__subtitle">Appalex</h2>
            <span>Look</span>
          </div>
          <!-- hover box end -->
        </a>
      </div>
      <!-- 2 -->
      <div class="slick-carousel__item item">
        <a class="popup-link" href="assets/img/section-9/im-2.jpg">
          <!-- img -->
          <figure class="slick__img"><img src="assets/img/section-9/im-2.2.jpg" alt="site" /></figure>
          <!-- img end -->
          <!-- hover box -->
          <div class="slick-hover d-flex justify-content-between flex-column">
            <h2 class="slick-hover__title">Web Design & Promotion</h2>
            <h2 class="slick-hover__subtitle">Grimm</h2>
            <span>Look</span>
          </div>
          <!-- hover box end -->
        </a>
      </div>
      <!-- 3 -->
      <div class="slick-carousel__item item">
        <a class="popup-link" href="assets/img/section-9/im-3.jpg">
          <!-- img -->
          <figure class="slick__img"><img src="assets/img/section-9/im-3.3.jpg" alt="site" /></figure>
          <!-- img end -->
          <!-- hover box -->
          <div class="slick-hover d-flex justify-content-between flex-column">
            <h2 class="slick-hover__title">Web Design & Promotion</h2>
            <h2 class="slick-hover__subtitle">Interior</h2>
            <span>Look</span>
          </div>
          <!-- hover box end -->
        </a>
      </div>
      <!-- 4 -->
      <div class="slick-carousel__item item">
        <a class="popup-link" href="assets/img/section-9/im-4.jpg">
          <!-- img -->
          <figure class="slick__img"><img src="assets/img/section-9/im-4.4.jpg" alt="site" /></figure>
          <!-- img end -->
          <!-- hover box -->
          <div class="slick-hover d-flex justify-content-between flex-column">
            <h2 class="slick-hover__title">Web Design & Promotion</h2>
            <h2 class="slick-hover__subtitle">Building</h2>
            <span>Look</span>
          </div>
          <!-- hover box end -->
        </a>
      </div>
      <!-- 5 -->
      <div class="slick-carousel__item item">
        <a class="popup-link" href="assets/img/section-9/im-5.jpg">
          <!-- img -->
          <figure class="slick__img"><img src="assets/img/section-9/im-5.5.jpg" alt="site" /></figure>
          <!-- img end -->
          <!-- hover box -->
          <div class="slick-hover d-flex justify-content-between flex-column">
            <h2 class="slick-hover__title">Web Design & Promotion</h2>
            <h2 class="slick-hover__subtitle">Fashion</h2>
            <span>Look</span>
          </div>
          <!-- hover box end -->
        </a>
      </div>
      <!-- 6 -->
      <div class="slick-carousel__item item">
        <a class="popup-link" href="assets/img/section-9/im-2.jpg">
          <!-- img -->
          <figure class="slick__img"><img src="assets/img/section-9/im-2.2.jpg" alt="site" /></figure>
          <!-- img end -->
          <!-- hover box -->
          <div class="slick-hover d-flex justify-content-between flex-column">
            <h2 class="slick-hover__title">Web Design & Promotion</h2>
            <h2 class="slick-hover__subtitle">Grimm</h2>
            <span>Look</span>
          </div>
          <!-- hover box end -->
        </a>
      </div>
    </div>
    <!-- SLICK CAROUSEL END-->
  </section>
  <!-- SECTION-9 END -->
  <!-- SECTION-10 -->
  <section class="section-10" id="section-10">
    <div class="container">
      <div class="row">
        <!-- RESAULT -->
        <div class="col-12 col-lg-6">
          <div class="result" id="result">
            <!-- TITLE -->
            <h2 class="result__title wow fadeIn" data-wow-offset="200">What do you get in total</h2>
            <h3 class="result__subtitle wow fadeIn" data-wow-offset="200">for 999$.</h3>
            <!-- TITLE END -->
            <!-- IMG -->
            <div class="result__img bg-cover wow fadeIn" style="background-image: url(assets/img/section-10/im-1.png);"></div>
            <!-- IMG END -->
          </div>
        </div>
        <!-- RESAULT END-->
        <!-- DESCRIPTION -->
        <div class="col-12 col-lg-6">
          <ul class="result-description wow fadeIn" data-wow-offset="300" id="result-description">
            <li class="result-description__item">Audit your business</li>
            <li class="result-description__item">Development of a unique selling proposition and incentives for action
            </li>
            <li class="result-description__item">LandingPage Prototyping</li>
            <li class="result-description__item">Landing Page Prototyping</li>
            <li class="result-description__item">Implementation of animation and parallax effects on the site</li>
            <li class="result-description__item">Adaptive layout</li>
            <li class="result-description__item">Integration with CMS</li>
            <li class="result-description__item">Domain and hosting for 1 year</li>
            <li class="result-description__item">Website training</li>
            <li class="result-description__item">Development of strategies for promoting a business on the Internet</li>
            <li class="result-description__item">Conducting advertising campaigns for free 1 month</li>
          </ul>
        </div>
        <!-- DESCRIPTION END -->
      </div>
    </div>
  </section>
  <!-- SECTION-10 END-->
  <!-- SECTION-11 -->
  <section class="section-11" id="section-11">
    <div class="container">
      <div class="row">
        <!-- WHYWE -->
        <div class="col-12 col-lg-7">
          <div class="whywe" id="whywe">
            <!-- TITLE -->
            <h2 class="whywe__title wow fadeIn">Why is it worth</h2>
            <h3 class="whywe__subtitle wow fadeIn">Choose us</h3>
            <!-- TITLE END -->
            <!-- WHYWE POINT -->
            <ul class="whywe-point d-flex justify-content-between flex-wrap wow fadeIn" data-wow-offset="200" id="whywe-point">
              <li class="whywe-point__item">Developing a Landing Page for your specific product or service</li>
              <li class="whywe-point__item">We post detailed information on the benefits and advantages</li>
              <li class="whywe-point__item">We create for those people who want to buy from you</li>
              <li class="whywe-point__item">100% Guaranteed CTR Increase (Ad Performance)</li>
              <li class="whywe-point__item">We increase the number of calls to your sales team</li>
              <li class="whywe-point__item">We test focus groups before launch</li>
              <li class="whywe-point__item">The ability to conduct advertising campaigns on your account</li>
              <li class="whywe-point__item">We track your advertising company daily</li>
              <li class="whywe-point__item">We provide full access to information on all received payments, expenses, statistics on the effectiveness of advertising campaigns.</li>
            </ul>
            <!-- WHYWE POINT END-->
          </div>
        </div>
        <!-- WHYWE END -->
        <!-- CONTACT FORM -->
        <div class="col-12 col-lg-5">
          <div class="contact-form wow fadeIn" data-wow-offset="500" id="contact-form">
            <div class="contact-form__img bg-cover" style="background-image: url(assets/img/section-11/people.jpg);">
            </div>
            <h4 class="contact-form__title">Submit your application</h4>
            <form action="#" class="form d-flex justify-content-center flex-column" id="whywe-form">
              <!-- Hidden Required Fields -->
              <input type="hidden" name="project_name" value="My site name">
              <input type="hidden" name="admin_email" value="youremail@email.com">
              <input type="hidden" name="form_subject" value="Topic of the letter">
              <!-- END Hidden Required Fields -->
              <input type="text" name="name" placeholder="Your name" />
              <input type="tel" name="phone" placeholder="your phone number" />
              <input type="email" name="mail" placeholder="Email (optional)" />
              <button class="form__btn" type="submit">Submit your application</button>
            </form>
          </div>
        </div>
        <!-- CONTACT FORM END -->
      </div>
    </div>
  </section>
  <!-- SECTION-11 END -->
  <!-- SECTION-12 -->
  <section class="section-12 bg-cover" id="section-12" style="background-image: url(assets/img/section-12/bg.jpg);">
    <div class="container">
      <div class="row">
        <!-- CLIENT -->
        <div class="col">
          <div class="client" id="client">
            <!-- TITLE -->
            <h2 class="client__title wow fadeIn">Do you need new customers?</h2>
            <h3 class="client__subtitle wow fadeIn">Order your online business promotion</h3>
            <!-- TITLE END -->
            <!-- FEEDBACK -->
            <div class="feedback wow fadeIn" data-wow-offset="300">
              <a class="feedback__btn btn trigger" href="#">LEAVE THE APPLICATION!</a>
              <h4>You are only 1 step to <span> INCREASE SALES! </span></h4>
            </div>
            <!-- FEEDBACK END-->
          </div>
        </div>
        <!-- CLIENT END-->
      </div>
    </div>
  </section>
  <!-- SECTION-12 END -->
  <!-- SECTION-13 -->
  <section class="section-13" id="section-13">
    <div class="container">
      <div class="row">
        <!-- STEPS -->
        <div class="col">
          <div class="steps" id="steps">
            <!-- TITLE -->
            <h2 class="steps__title wow fadeIn">How to get started</h2>
            <!-- TITLE END -->
            <!-- STEPS BOX -->
            <ul class="steps-box d-flex justify-content-center flex-wrap wow fadeIn" data-wow-offset="300">
              <li class="steps-box__item"><span>1</span> You leave a request! - it's free</li>
              <li class="steps-box__item"><span>2</span> We contact you and discuss all the details of the project - it's free</li>
              <li class="steps-box__item"><span>3</span> We tell you which Landing Page is right for your business - it's free</li>
              <li class="steps-box__item"><span>4</span> We analyze which advertising companies will be effective for your business - it's free</li>
              <li class="steps-box__item"><span>5</span> You pay</li>
              <li class="steps-box__item"><span>6</span> We are developing a selling Landing Page</li>
              <li class="steps-box__item"><span>7</span> We set up and run advertising campaigns</li>
              <li class="steps-box__item"><span>8</span> You get new customers and increase your sales</li>
              <li class="steps-box__item"><span>9</span> We run customized advertising campaigns for 1 month - it's free (when ordering LandingPage)</li>
            </ul>
            <!-- STEPS BOX END-->
            <!-- FEEDBACK -->
            <div class="feedback">
              <a class="feedback__btn btn trigger" href="#">Start collaboration</a>
            </div>
            <!-- FEEDBACK END-->
          </div>
        </div>
        <!-- STEPS END-->
      </div>
    </div>
  </section>
  <!-- SECTION-13 END-->
  <!-- SECTION-14 -->
  <section class="section-14 parallax-img" id="section-14" style="background-image: url(assets/img/section-14/bg.jpg);">
    <div class="container">
      <div class="row">
        <!-- FORM -->
        <div class="col">
          <div class="contact-form" id="contact-form-2">
            <h4 class="contact-form__title wow fadeIn">Submit your application</h4>
            <form action="#" class="form d-flex justify-content-center flex-column wow fadeIn" data-wow-offset="300">
              <!-- Hidden Required Fields -->
              <input type="hidden" name="project_name" value="My site name">
              <input type="hidden" name="admin_email" value="youremail@email.com">
              <input type="hidden" name="form_subject" value="Topic of the letter">
              <!-- END Hidden Required Fields -->
              <textarea name="textarea" placeholder="Your question"></textarea>
              <input type="text" name="name" placeholder="Your name" />
              <input type="tel" name="phone" placeholder="Your phone number" />
              <input type="email" name="mail" placeholder="Email (optional)" />
              <button class="form__btn" type="submit">Submit your application</button>
            </form>
          </div>
        </div>
        <!-- FORM END -->
      </div>
    </div>
  </section>
  <!-- SECTION-14 END-->
  <!-- FOOTER -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row d-flex justify-content-between align-items-center flex-wrap">
        <!-- LOGO -->
        <div class="col-12 col-lg-2">
          <div class="logo d-flex align-items-center"><img src="assets/img/footer/logo-gray.png" alt="logo" /></div>
        </div>
        <!-- LOGO END -->
        <!-- MENU -->
        <div class="col-12 col-lg-6 d-flex justify-content-around align-items-center flex-wrap">
          <span class="copy">COPYRIGHT &copy; 2020 ADS DIGITAL</span>
          <a class="mail" href="mailto:info@ads-digital.ru">info@ads-digital.ru</a>
        </div>
        <!-- MENU END -->
        <!-- CALL BACK -->
        <div class="col-12 col-lg-4">
          <div class="call-back d-flex justify-content-between align-items-center">
            <span class="call-back__popap trigger">Request a call</span>
            <a class="call-back__phone" href="tel:88001234567">8 800 123 4 567</a>
          </div>
        </div>
        <!-- CALL BACK END-->
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->
  <!-- SCROLL TOP -->
  <span class="scroll-top" id="scroll-top">up</span>
  <!-- SCROLL TOP -->
  <!-- MODAL -->
  <div class="modal-overlay">
    <div class="modal d-flex align-items-center">
      <a class="btn-close trigger" href="#">&#10006;</a>
      <!-- FORM -->
      <div class="contact-form" id="contact-form-modal">
        <h4 class="contact-form__title">Submit your application</h4>
        <form action="#" class="form d-flex justify-content-center flex-column">
          <!-- Hidden Required Fields -->
          <input type="hidden" name="project_name" value="My site name">
          <input type="hidden" name="admin_email" value="youremail@email.com">
          <input type="hidden" name="form_subject" value="Topic of the letter">
          <!-- END Hidden Required Fields -->
          <input type="text" name="name" placeholder="Your name" />
          <input type="tel" name="phone" placeholder="Your phone number" />
          <input type="email" name="mail" placeholder="Email (optional)" />
          <textarea name="textarea" placeholder="Your question"></textarea>
          <button class="form__btn" type="submit">Submit your application</button>
        </form>
      </div>
      <!-- FORM END -->
    </div>
  </div>
  <!-- MODAL END -->
  <script src="assets/js/libs.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>